<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PracticeManagement.MAUI.app/Contents/MacOS/PracticeManagement.MAUI">
      <BCSymbolMapName>PracticeManagement.MAUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PracticeManagement.MAUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/frankmarino/Desktop/CSharpProject/PracticeManagement/PracticeManagement.MAUI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PracticeManagement.MAUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/frankmarino/Desktop/CSharpProject/PracticeManagement/PracticeManagement.MAUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>